<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Links</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='main.css'>
    <script src='main.js'></script>
    <style>

    /* 

        #  = id 
        .  = class
        :  = pseudo-class 
        :: = pseudo-element 
        >  = childrem

    */
    body {
        font-family: Arial, Helvetica, sans-serif;
    }

    a {
        color: red;
        text-decoration: none;
        font-weight: bold;
    }

    a:visited {
            color: darkred;
    }

    a:hover {
            color: black;
            text-decoration: underline;
    }

    a:active {
        color: yellow;
    }

    .especial {
        background-color: rgb(223, 135, 135);
    }

    .especial::before {
        content: '→';
    }

    .especial::after {
        content: '←';
    }

    
    </style> 

</head>
<body>
    <h1>Persoalizando Links</h1>
    <ul>
        <li><a href="https://gustavoguanabara.github.io"
            target="_blank">Repositorio Github</a></li>
        <li><a href="https://youtube.com/cursoemvideo" class="especial"
            target="_blank">Canal do Youtube</a></li>
        <li><a href="https://www.cursoemvideo.com"
            target="_blank">Site do CursoemVideo</a></li>
    </ul>
</body>
</html>