<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: darkseagreen;
            margin: 0px;
        }
        header {
            background-color: white;
            padding: 10px;
            margin: 10px;
        }
        nav {
            background-color: darkslategray;
            padding: 3px;
            box-shadow: 2px 2px 1px rgba(0, 0, 0, 0.468);
        }
        nav > a {
            text-decoration: none;
            color: white;
            font-weight: bold;
            margin-right: 30px;
        }
        nav > a:hover {
            text-decoration: underline;
        }
        main {
            background-color: white;
            padding: 10px;
            margin: 10px;
            border-radius: 10px 0px;
            box-shadow: 5px 5px 2px rgba(0, 0, 0, 0.457);
        }
        article {
            background-color: lightgray;
            padding: 5px;
        }
        article > aside {
            background-color: darkseagreen;
        }
        footer {
            background-color: black;
            color: white;
            text-align:center;
            padding: 10px;
            margin: 0px;
        }
        footer > p {
            margin: 0px;
        }
    </style>
</head>
<body>
    <header>
        <h1>Meu site</h1>
        <nav>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
        </nav>
    </header>
    <main>
        <section id="Assuntos">
            <p>Esporte noticias e tecnologia</p>
            
        </section>
        <section id="noticias">
            <article>
                <h2>Noticias do Brasil</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolorum ratione cum accusantium rem officiis facilis a veritatis quo et soluta assumenda debitis porro, quam expedita ullam, quos iure itaque id!</p>
        <aside>
            <p>Artigo escriyto por jose da silva</p>
        </aside>
    </article>

        </section>
    </main>
    <footer>
        <p>Desenvolvido pelo João Gabriel</p>
    </footer>
</body>
</html>